replicaCount: 1

# image: 
#   repository: ''
#   tag: ''
#   imagePullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3000

resources: {}

ingressDomain: false
ingressHttpDisable: false
tlsSecret: false
command:
  - "yarn"
args:
  - "start"
image: selfkey-api:779f25111bb2280b9dbbe0ac229c972c0c4f9fda66fa90dd0b5c6ccc4d8ad1d5