replicaCount: 1

# image: image path
imagePullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3000

resources: {}

ingressDomain: false
ingressHttpDisable: false
tlsSecret: false
command:
  - "yarn"
args:
  - "start"
mongodb:
  enabled: true
  auth:
    enabled: true
    rootPassword: test
    username: selfkey
    database: selfkey-api
    password: test
  persistence:
    size: 8Gi